<html>
    <head>
        <title>BreakFast</title>
    </head>
    <body>
        <h3 align="center"> BREAKFAST </h3>
        <ul>
            <li><a href="Jini Dosa Style Cheela.html">Jini Dosa Style Cheela</a></li>
            <li><a href="Veg Omelette.html">Veg Omelette</a></li>
            <li><a href="Mumbai Style Kanda Pooha.html">Mumbai Style Kanda Pooha</a></li>
            <li><a href="Easy Upama.html">Easy Upama</a></li>
            <li><a href="Aloo Paratha.html">Aloo Paratha</a></li>
        </ul>
    </body>