<html>
    <head>
        <title>Recipe</title>
        <style type="text/css">
        body{
            background-color: palevioletred;
        }
        form{
            width:500px;
            padding:20px;
            margin:auto;
            background-color:whitesmoke;
            font-size: 20px;
        }
        input[type=text]{
            width:100%;
            padding:5px;
            font-size:17px;
        }
        input[type=submit]{
            padding:5px;
            font-size: 18px;
        }
        text-area{
            background: whitesmoke;
            width:500px;
            font-size:20px;
            margin:auto;
        }
        </style>
</head>
<body>
    <h2 align="center" >Dinner</h2>
   
    <form>
                S.N:<br>
                <input type="number"  name="S.N"><br>
           
                Name of Dishes:<br>
                <input type="text" name="Name of Dishes"><br/>
            
                Ingredient:</label><br>
                <textarea name="message" rows="5" cols="20"></textarea><br>
            
        
                Direction:<br>
                <textarea name="message" rows="5" cols="20"></textarea><br>
            
           
                Preparation Time:<br>
                <input type="text"  name="Preparation Time"><br>

                Cooking Time:<br>
                <input type="text"  name="Cooking Time"><br>
            
                Serve:<br>
                <input type="text" name="Serve"><br>
                <input type="Submit" name="Submit" value="Submit">
        </form>
    </body>
</html>