<html>
    <head>
        <title>Lunch</title>
    </head>
    <body>
        <h3 align="center"> Dinner </h3>
        <ul>
            <li><a href="Rajma Chawal Jammu.html">Rajma Chawal Jammu</a></li>
            <li><a href="Dal Baati.html">Dal Baati</a></li>
            <li><a href="Veg Navratan Korma.html">Veg Navratan Korma</a></li>
            <li><a href="Soya Chaap Biryani.html">Soya Chaap Biryani</a></li>
            <li><a href="Veg Korean Fried Rice.html">Veg Korean Fried Rice</a></li>
        </ul>
    </body>
</html>