<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="center">
  <h1>Login Form</h1>
  <form method="POST">
    <div class="txt_field">
      <input type="text" required>
      <label>Username</label>
    </div>
    <div class="txt_field">
      <input type="password" required>
      <label>Password</label>
    </div>
    <div class="pass">Forgot Password></div>
      <input type="submit" value="Login">
      <div class="signup_link">
        Not a member?<a href="#">Signup</a>
      </div>
    </div>
  </form>
</body>
</html> 