<html>
    <head>
        <title>Lunch</title>
    </head>
    <body>
        <h3 align="center"> LUNCH </h3>
        <ul>
            <li><a href="Fried Rice.html">Fried Rice</a></li>
            <li><a href="Mutton Dum Biryani.html">Mutton Dum Biryani</a></li>
            <li><a href="Chilli Paneer.html">Chilli Paneer</a></li>
            <li><a href="Dal Tadka.html">Dal Tadka</a></li>
            <li><a href="Rice with Bihari Fish.html">Rice with Bihari Fish</a></li>
        </ul>
    </body>