@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
}

.container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:20px;
  padding-bottom: 60px;
}

.container .content{
  text-align: center;
}

.container .content h3{
  font-size: 30px;
  color:#333;
}
.container .content h3 span{
  background:crimson;
  color:#fff;
  border-radius: 5px;
  padding:0 10px;
}