<html>
    <head>
        <title>Lunch</title>
    </head>
    <body>
        <h3 align="center"> LUNCH </h3>
        <ul>
            <li><a href="Crispy Cheese Nachos.html">Crispy Cheese Nachos</a></li>
            <li><a href="Dahi Papadi Chaat.html">Dahi Papadi Chaat</a></li>
            <li><a href="Crispy Chicken Nuggets.html">Crispy Chicken Nuggets</a></li>
            <li><a href="Cheesy Masala Macoroni.html">Cheesy Masala Macoroni</a></li>
            <li><a href="Pani Puri.html">Pani Puri</a></li>
        </ul>
    </body>